<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SuperMarket.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SuperMarketConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=OSS005;Initial Catalog=SuperMarket;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=OSS005;Initial Catalog=SuperMarket;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>